<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="AdminDashboard" prefHeight="507.0" prefWidth="723.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hibernate.controller.DashBoardController">
   <children>
      <Text fill="#fc9300" layoutX="250.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" wrappingWidth="223.13671875">
         <font>
            <Font name="Bell MT Bold" size="46.0" />
         </font>
      </Text>
      <Separator layoutX="68.0" layoutY="77.0" prefHeight="0.0" prefWidth="607.0" />
      <ImageView fx:id="imgStudent" fitHeight="163.0" fitWidth="172.0" layoutX="50.0" layoutY="163.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/images/Reservation.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgRooms" fitHeight="163.0" fitWidth="172.0" layoutX="258.0" layoutY="191.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/images/Room_Book.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgKeyMoney" fitHeight="163.0" fitWidth="172.0" layoutX="473.0" layoutY="163.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/images/Key_Mney.png" />
         </image>
      </ImageView>
      <Text layoutX="111.0" layoutY="489.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright © 2023  Hostel Management System. All Right Reserved Design By Harshana Senadeera" />
      <Label fx:id="lblMenu" layoutX="258.0" layoutY="367.0" prefHeight="38.0" prefWidth="416.0" text="WELCOME" textAlignment="CENTER" textFill="#fc9300">
         <font>
            <Font name="Berlin Sans FB" size="34.0" />
         </font>
      </Label>
      <Label fx:id="lblDescription" layoutX="239.0" layoutY="405.0" prefHeight="17.0" prefWidth="454.0" text="Please select one of above main operations to processed" textAlignment="CENTER" />
      <Button fx:id="btnManageUser" layoutX="544.0" layoutY="94.0" mnemonicParsing="false" onAction="#userOnAction" prefHeight="38.0" prefWidth="131.0" style="-fx-background-color: orange;" text="Manage User">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnBack" layoutX="28.0" layoutY="94.0" mnemonicParsing="false" onAction="#BackOnAction" onMouseClicked="#navigateToHome" prefHeight="38.0" prefWidth="131.0" style="-fx-background-color: orange;" text="Back">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
